# webframework

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/my/webframework/security/config/: AppConfig.java
src/main/java/my/webframework/security/domain/: Employee.java  Employee_.java  Entity.java  Entity_.java  MenuItem.java  MenuItem_.java  Organization.java  Organization_.java  Role.java  RoleMenuItem.java  RoleMenuItem_.java  Role_.java  System.java  System_.java  User.java  User_.java
src/main/java/my/webframework/security/reponsitory/: IEmployeeReponsitory.java  IMenuItemReponsitory.java  IOrganizationReponsitory.java  IRoleMenuItemReponsitory.java  IRoleReponsitory.java  ISystemReponsitory.java  IUserReponsitory.java
src/main/java/my/webframework/security/service/: ISecurityService.java  SecurityService.java
src/main/java/my/webframework/security/service/springmvc/: EmployeeEditor.java  MenuItemTreeEditor.java  MvcConfig.java  OrganizationTreeEditor.java  RoleTreeEditor.java  SecurityController.java
src/main/java/my/webframework/security/service/springmvc/helper/: SessionHandlerInterceptor.java  Utf8StringHttpMessageConverter.java
src/main/java/my/webframework/share/: BatchSaveResult.java  CommonResult.java  Entity.java  Entity_.java  FileUtil.java  HibernateAwareObjectMapper.java  RequestUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  log4j.properties
src/test/java/: HttpInvoke.java  MyTest.java  SecurityTest.java  WebHttpInvokeTest.java
src/test/java/jackson/: Bird.java  BirdMixIn.java  MyMinIn.java  SerializeExample3.java
