##accessUrl=jdbc:odbc:driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=D:/FFJY.accdb
#jdbc.url=jdbc:sqlserver://localhost:1433;database=FFJY;
#jdbc.username=crjun
#jdbc.password=123456
#test.item=${test.item}
#jdbc.driverclass=${jdbc.driverclass}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

test.item=test
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orm?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=013790