log4j.rootLogger=DEBUG,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
# daily
#log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.ConversionPattern=[%d %p at %C.%M(%F:%L)]%m%n
#log4j.appender.daily.layout.ConversionPattern=[%d %p]%m%n
#log4j.appender.daily.File=c:/cachemotior.log
#log4j.appender.daily.encoding=UTF-8